# intuitProject

./: README.md  pom.xml
src/main/java/com/intuitdemo/: IntuitdemoApplication.java
src/main/java/com/intuitdemo/configurations/: WebSecurityConfig.java
src/main/java/com/intuitdemo/controllers/: Apis.java
src/main/java/com/intuitdemo/errorHandling/: CustomerNotFoundException.java
src/main/java/com/intuitdemo/model/: Customer.java  MyUser.java
src/main/java/com/intuitdemo/repository/: UserRepository.java
src/main/java/com/intuitdemo/service/: DataExtractingService.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/static/: file1.html  file2.json
src/test/java/com/intuitdemo/: DataExtractingServiceTest.java  IntuitdemoApplicationTests.java
